;;==========================================================================;;
;;                                                                          ;;
;;  With Arsenik, choose the features you want for your keyboard:           ;;
;;  angle mods, Vim-like navigation layer, Mac/Azerty/Qwertz support, etc.  ;;
;;                                                                          ;;
;;==========================================================================;;

;; Live-reload the configuration with Space+Backspace (requires layer-taps).

;; Timing variables for tap-hold effects.
(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 200
)

;;-----------------------------------------------------------------------------
;; Original key arrangement on your keyboard: Pc
(include defsrc/pc.kbd)  ;; PC, standard finger assignment


;;-----------------------------------------------------------------------------
;; `Base` layer: 

(include deflayer/base_lt_hrm.kbd)  ;; layer-taps + home-row mods

;;-----------------------------------------------------------------------------
;; `Symbols` layer

(include deflayer/symbols_lafayette_num.kbd)  ;; AltGr prog layer + NumRow layers


;;-----------------------------------------------------------------------------
;; `Navigation` layer: ESDF or HJKL?

(include deflayer/navigation_vim.kbd)  ;; HJKL + NumPad on [Space]+[Q]

;; Replace XX by the keyboard shortcut of your application launcher, if any.
;; Mapped on [Space]+[P] in both navigation layers.

;; (defalias run M-p)  ;; [Command]-[P]
(defalias run XX)  ;; do nothing


;;-----------------------------------------------------------------------------
;; Aliases for `Symbols` and `Navigation` layers

(include defalias/qwerty-lafayette_pc.kbd)  ;; Qwerty‑Lafayette PC

;;-----------------------------------------------------------------------------
;; Extra configuration
;; You should not modify this, only if you need to.

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
)

;; vim: set ft=lisp
