;;==========================================================================;;
;;                                                                          ;;
;;                         Kanata 33/34-key Config                          ;;
;;                            by Alberto Pingo                              ;;
;;                                                                          ;;
;;==========================================================================;;
;;                                                                          ;;
;;                            Based on Arsenik                              ;;
;;                   https://github.com/OneDeadKey/arsenik                  ;;
;;                                                                          ;;
;;                   Live-reload Config: Space + Backspace                  ;;
;;                                                                          ;;
;;                                                                          ;;
;; Notes:                                                                   ;;
;; - Backspace only for live-reload                                         ;;
;; - From 33 to 34 keys - Added Capslock as Esc (Not needed, testing)       ;;
;;                                                                          ;;


;;--------------------------------------------------------------------------;;
;;                                Variables                                 ;;
;;--------------------------------------------------------------------------;;
;;                        Timing for tap-hold effects                       ;;
;;                                                                          ;;

(defvar
  tap_timeout 180         ;; Press twice timing to enable repetitions  
  hold_timeout 200        ;; Held time to become a layer shift  
  long_hold_timeout 220   ;; Higher value for typing keys, prevent unexpected hold effect.
)


;;--------------------------------------------------------------------------;;
;;                                  Source                                  ;;
;;--------------------------------------------------------------------------;;
;;                                Raw inputs                                ;;
;;                                                                          ;;

(defsrc
            caps                          bspc
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b         n    m    ,    .    /
            lalt          spc             ralt
  
)


;;--------------------------------------------------------------------------;;
;;                                  Layers                                  ;;
;;--------------------------------------------------------------------------;;
;;                         Base, Nav, Symb and Func                         ;;
;;                                                                          ;;

;;----------------------------------------;;
;;               Base Layer               ;;
;;----------------------------------------;;
;;       Layer-taps + home-row mods       ;;

(deflayer base
            esc                          _
  q    w    e    r    t        y    u    i    o    p
  @aa  @ss  @dd  @ff  g        h    @jj  @kk  @ll  @rs
  z    x    c    v    b        n    m    ,    .    /
            @sft         @nav            @sym
	
)

(defalias
  ;; Space tap / `Nav layer` held 
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Backspace tap / Lshift held
  sft (tap-hold $tap_timeout $hold_timeout bspc lsft) ;; *Can be another layer if needed*

  ;; Enter tap / `Symbols layer` held
  sym (tap-hold $tap_timeout $hold_timeout ret (layer-while-held symbols))

  ;; Home-row mods (HRM)
  aa (tap-hold $tap_timeout $long_hold_timeout a lsft)
  ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
  dd (tap-hold $tap_timeout $long_hold_timeout d lalt)
  ff (tap-hold $tap_timeout $long_hold_timeout f lctl)
  
  jj (tap-hold $tap_timeout $long_hold_timeout j rctl)
  kk (tap-hold $tap_timeout $long_hold_timeout k ralt)
  ll (tap-hold $tap_timeout $long_hold_timeout l rmet)
  rs (tap-hold $tap_timeout $long_hold_timeout ; rsft) 
)

;;----------------------------------------;;
;;              Symbol Layer              ;;
;;----------------------------------------;;
;;  Lafayette/Ergo‑L Programmation layer  ;;

(deflayer symbols
            esc                          XX
  @^   @<   @>   @$   @%       @@   @&   @*   @'   @`
  @{   @pl  @pr  @}   @=       @\   @+   @-   @/   @''
  @~   @[   @]   @_   @#       @|   @!   @;   @:   @?
            _             spc            _  
)

;;----------------------------------------;;
;;          Vim-Navigation Layer          ;;
;;----------------------------------------;;
;;         Vim-like arrows on HJKL        ;;
;;       Live reload = `lrld` action      ;; 

(deflayer navigation
            esc                          lrld
  @1   @2   @3   @4   @5       @6   @7   @8   @9   @0
  @ls  @lm  @la  @lc  tab      lft  down up   rght @fun
  @udo @cut @cp  @pst @rdo     ins  pgdn pgup home end
            del             _            esc	
)

;; Sub-layer - Function keys
(deflayer funpad
            esc                         XX
  f1   f2   f3   f4   f5      XX   XX   XX   XX   XX
  f6   f7   f8   f9   f10     XX   @lc  @la  @lm  _
  f11  f12  XX   XX   XX      XX   XX   XX   XX   XX
            @ls            _            _
	
)

(defalias
  fun (layer-while-held funpad)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)


;;--------------------------------------------------------------------------;;
;;                                  Aliases                                 ;;
;;--------------------------------------------------------------------------;;
;;                    Qwerty/Colemak Windows/Linux aliases                  ;;
;;                                                                          ;;

;; Navigation layer
(defalias
  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  , ,
  . .

  ;; Cross-platform in any terminal emulator or program
  cp  (macro C-ins)
  pst (macro S-ins)
  cut   (macro S-del)
  udo  (macro C-z)
  rdo  (macro C-y)
)

;; Symbols layer
(defalias
  ^  S-6
  <  S-,
  >  S-.
  $  S-4
  %  S-5
  @  S-2
  &  S-7
  *  S-8
  '  '
  `  `

  {  S-[
  pl S-9
  pr S-0
  }  S-]
  =  =
  \  \
  +  S-=
  -  -
  /  /
  '' S-'

  ~  S-`
  [  [
  ]  ]
  _  S--
  #  S-3
  |  S-\
  !  S-1
  ;  ;
  :  S-;
  ?  S-/
)

;; Shorten
(defalias
  ls lshift
  lm lmet
  la lalt
  lc lctl
)


;;--------------------------------------------------------------------------;;
;;                               Extra config                               ;;
;;--------------------------------------------------------------------------;;
;;                                                                          ;;

(defcfg  
  process-unmapped-keys yes       ;; Passthrough keys not defined in defsrc
  windows-altgr cancel-lctl-press ;; Fixes altgr for Windows
)

;; vim: set ft=lisp   ????
