[
  {
    "include": "~/.config/waybar/bars/bar-1.jsonc",
    "height": 40,
    "layer": "top",
    "output": "HDMI-A-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 1,
    "margin-left": 1,
    "margin-bottom": 0,
    "margin-right": 1,
  },
  {
    "include": "~/.config/waybar/bars/bar-3.jsonc",
    "height": 40,
    "layer": "top",
    "output": "DP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 1,
    "margin-left": 1,
    "margin-bottom": 0,
    "margin-right": 1,
  },
]
