;; Vim-Navigation layer:
;;  - right: Vim-like arrows on HJKL, home/end page up/down, mouse scroll

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  @1   @2   @3   @4   @5        @6   @7   @8   @9   @0
  XX   XX   S-tab lctrl tab     lft  down up   rght @fun
  home pgdn pgup end  XX    _   @mwl @mwd @mwu @mwr XX
            del             _             esc
	esc
)

;; function keys
(deflayer funpad
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10
  f11  f12  XX   XX   XX        XX   lctl lalt lmet _
  XX   XX  XX  XX  XX   XX   XX   XX   XX   XX   XX
            _               _             _
	esc
)

(defalias
  fun (layer-while-held funpad)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

;; vim: set ft=lisp